*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'be vietnam pro';
    src: url(/assets/fonts/BeVietnamPro-Regular.ttf);
    font-display: swap;
}
body{
    background: url(/assets/img/background.svg) no-repeat;
    background-size: cover;
    font-family: 'be vietnam pro', sans-serif;
    font-size: 16px;
}
header{
    display: flex;
    justify-content: left;
}
    header img{
        width: 100px;
        height: 30px;
        margin: 20px;
    }
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}
/*Contact Description*/

.contact-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-bottom: 50px;
}

/* Contact Form */

.contact-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    gap: 10px;
    border: 1px solid black;
}
@media (min-width:1024px) {
    .contact-form{
        display: grid;
        padding: 25px;
        gap: 25px;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
    }
    .contact-form-container{
        width: 70%;
    }
}
.form-name-container{
    display: flex;
    flex-direction: column;
}
    .form-name-container label{
        margin-bottom: 5px;
    }
.form-company-email-container{
    display: flex;
    flex-direction: column;
}
    .form-company-email-container label{
        margin-bottom: 5px;
    }
.form-company-size-container{
    display: flex;
    flex-direction: column;
}
    .form-company-size-container label{
        margin-bottom: 5px;
    }
.form-subject-container{
    display: flex;
    flex-direction: column;
}
    .form-subject-container label{
        margin-bottom: 5px;
    }
.form-message-container{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}
    .form-message-container label{
        margin-bottom: 5px;
    }
    .form-message-area{
        width: 100%;
        height: 100px;
    }
.form-send-button{
    grid-column: span 2;
}